cow
        $t   ^__^
         $t  ($e$e)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
$BREAK
tux
   $t
    $t
        .--.
       |$e_$e |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/
$BREAK
head-in
    $t
     $t
    ^__^         /
    ($e$e)\_______/  _________
    (__)\       )=(  ____|_ \_____
        ||----w |  \ \     \_____ |
        ||     ||   ||           ||
$BREAK
dragon-and-cow
                       $t                    ^    /^
                        $t                  / \  // \
                         $t   |\___/|      /   \//  .\
                          $t  /O  O  \__  /    //  | \ \           *----*
                            /     /  \/_/    //   |  \  \          \   |
                            @___@`    \/_   //    |   \   \         \/\ \
                           0/0/|       \/_ //     |    \    \         \  \
                       0/0/0/0/|        \///      |     \     \       |  |
                    0/0/0/0/0/_|_ /   (  //       |      \     _\     |  /
                 0/0/0/0/0/0/`/,_ _ _/  ) ; -.    |    _ _\.-~       /   /
                             ,-}        _      *-.|.-~-.           .~    ~
            \     \__/        `/\      /                 ~-. _ .-~      /
             \____($e$e)           *.   }            {                   /
             (    (--)          .----~-.\        \-`                 .~
             //__\\  \__ Ack!   ///.----..<        \             _ -~
            //    \\               ///-._ _ _ _ _ _ _{^ - - - - ~
$BREAK
dragon
      $t                   / \  //\
       $t    |\___/|      /   \//  \\
            /0  0  \__  /    //  | \ \    
           /     /  \/_/    //   |  \  \  
           @_^_@'/   \/_   //    |   \   \ 
           //_^_/     \/_ //     |    \    \
        ( //) |        \///      |     \     \
      ( / /) _|_ /   )  //       |      \     _\
    ( // /) '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
  (( / / )) ,-{        _      `-.|.-~-.           .~         `.
 (( // / ))  '/\      /                 ~-. _ .-~      .-~^-.  \
 (( /// ))      `.   {            }                   /      \  \
  (( / ))     .----~-.\        \-'                 .~         \  `. \^-.
             ///.----..>        \             _ -~             `.  ^-`  ^-_
               ///-._ _ _ _ _ _ _}^ - - - - ~                     ~-- ,.-~
                                                                  /.-~
$BREAK
sodomized
      $t                _
       $t              (_)
        $t   ^__^       / \\
         $t  ($e$e)\\_____/_\\ \\
            (__)\\       ) /
                ||----w ((
                ||     ||>> 
